# KidDaydream

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kid/daydream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dcow.c.h
app/src/main/cpp/libs/armeabi-v7a/: dirtycow  run-as
app/src/main/cpp/libs/x86/: dirtycow  run-as
app/src/main/java/com/kid/daydream/: ConfigHelper.kt  KidDayDreamApp.kt  KidDaydreamService.kt  SettingsActivity.kt  Utils.kt
app/src/main/res/layout/: setting_activity.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: my_dream.xml
