<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/setting_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/setting_padding"
                android:text="服务器地址： "
                android:textSize="25sp" />

            <EditText
                android:id="@+id/smb_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="center_vertical"
                android:padding="@dimen/setting_padding"
                android:text="smb://192.168.1.1/asdasd/asdasd/asdasd/asdasd/asdasd/asdasd/asdasd/asdasd/asdasd/asdasd"
                android:textSize="25sp"
                android:inputType="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/setting_padding"
                    android:text="用户名："
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/setting_padding"
                    android:text="admin"
                    android:textSize="25sp"
                    android:inputType="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="@dimen/setting_padding"
                    android:text="密码：\t"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical|right"
                    android:inputType="textPassword"
                    android:padding="@dimen/setting_padding"
                    android:text="admin"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/setting_padding">

            <Switch
                android:id="@+id/conf_first"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="true"
                android:gravity="center_vertical"
                android:padding="@dimen/setting_padding"
                android:text="配置文件优先"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/include_child_folder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="@dimen/setting_padding"
                android:text="包含子文件夹"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:text="保存"
        android:id="@+id/btn_save"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
